akshayasgo/hello-name-action/action.yml
name: 'Hello Name'
description: 'A simple action to greet a person by name.'
inputs:
  name:
    description: 'The name of the person to greet.'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

akshayasgo/hello-name-action/.github/workflows/test-workflow.yml
- name: Run Hello Name Action
  uses: ./ # Uses the bundled action in the 'dist' directory
  with:
    name: "Akshay Jain"

akshayasgo/hello-name-action/.github/workflows/test-workflow.yml
- name: Run Hello Name Action
  uses: ./ # Uses the action in the local repository
  with:
    name: "GitHub User"